# Java-Project-Hibernate-API-and-Spring-framework

./: README.md  command.sql
RestaurantRatenReview/: .project  pom.xml
RestaurantRatenReview/source/production/java/com/project1/: AdminServlet.java  LoginServlet.java  RestaurantServlet.java
RestaurantRatenReview/source/production/java/com/project2/Implementation/: restDaoImplementation.java  rrDaoImplementation.java  userDaoImplementation.java
RestaurantRatenReview/source/production/java/com/project2/Interface/: restDaoInterface.java  rrDaoInterface.java  userDaoInterface.java
RestaurantRatenReview/source/production/java/com/project2/Model/: RateReview.java  Rest.java  User.java
RestaurantRatenReview/source/production/resources/: applicationContext.xml
RestaurantRatenReview/source/production/resources/Hibernate/: RateReview.hbm.xml  Rest.hbm.xml  User.hbm.xml
RestaurantRatenReview/web/: index.jsp
RestaurantRatenReview/web/WEB-INF/: web.xml
RestaurantRatenReview/web/WEB-INF/jsp/view/: admin.jsp  login.jsp  loginForm.jsp  privatepage.jsp  reviewform.jsp  reviewpage.jsp  reviewpublicpage.jsp  signinForm.jsp
RestaurantRatenReview/web/css/: mystyle.css
